{
    "compilerOptions": {
        "outDir": "dist",
        "module": "CommonJS",
        "target": "ES2019",
        "esModuleInterop": true,
        "sourceMap": true
    },
    "include": [
        "src",
        "src/presentation/errors/.ts"
    ],
    "exclude": [
        "**/*.spec.ts",
        "**/*.test.ts"
    ]
}